<!DOCTYPE html>
<html>
<head>
    <title>Google Chat Mini Project</title>
    <!-- Google style page layout -->
    <link rel="stylesheet" type="text/css" media="all" href="/css/main.css" />
    <script src="/js/jquery-1.11.0.min.js"></script>
    <script src="/js/main.js"></script>
</head>

<body>

<h1 class="project-title page-center">Google Chat Mini Project</h1>

<div class="page-center">
    <input class="chat-widget-btn" type="button" value="Add a Chat Widget"/>
</div>

<div class="chat-box-container">
    <div class="chat-box chat-box-template">
        <!-- add a iframe to hold the chat box here -->
        <iframe src="" scrolling="no"></iframe>
    </div>
</div>
</body>
</html>